<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Strona Główna"/>

    <item
        android:id="@+id/nav_training"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="Trening"/>

    <item
        android:id="@+id/nav_diet"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Moje Treningi"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ustawienia"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:title="Profil"/>

    <item android:title="Portale społecznościowe">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/baseline_share_24"
                android:title="Podziel się z przyjacółmi"/>

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/baseline_star_rate_24"
                android:title="Oceń naszą apkę"/>


        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Wyloguj się"/>





</menu>