<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreningObwodowyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/app_theme_light"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_search_24" />

    <TextView
        android:id="@+id/trening_h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Trening obwodowy"
        android:textColor="@color/purple_500"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                app:srcCompat="@drawable/obwodowyfull" />

            <TextView
                android:id="@+id/textView159"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="Trening obwodowy to połączenie ćwiczeń o charakterze siłowym oraz cardio. Jak sama nazwa wskazuje, ćwiczenia wykonuje się w tzw. obwodach, innymi słowy – w seriach składających się z kilku ćwiczeń z określoną liczbą powtórzeń. Przykładowy trening obwodowy może obejmować 10 rodzajów ćwiczeń wykonywanych w seriach bezpośrednio po sobie. Czas na odpoczynek następuje dopiero po wykonaniu pełnego obwodu. Odróżnia to trening obwodowy od klasycznego treningu siłowego, w którym przerwy robi się częściej – po wykonaniu określonej liczby powtórzeń konkretnego ćwiczenia. Oznacza to, że cały trening zajmuje mniej czasu, jednak nie odbija się to na jego efektywności. Sposób, w jaki przebiega trening może niektórym osobom przypominać crossfit. Jednak ćwiczenia wykonywane w obwodach są nieco mniej intensywne i tego rodzaju trening skupia się na innych rodzajach ćwiczeń."
                android:textAlignment="center" />

            <Button
                android:id="@+id/obwodowyzapisBtn"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="24dp"
                android:text="Zapisać się" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>