<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunkcjonalnyOnlineActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/app_theme_light"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_search_24" />

    <TextView
        android:id="@+id/trening_h12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Trening funkcjonalny"
        android:textColor="@color/purple_500"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar15" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trening_h12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/funkcjonalny_online_film"
                android:layout_width="391dp"
                android:layout_height="350dp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Przykładowy trening."
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Warunki domowe sprawiają, że musimy bazować na ćwiczeniach z wykorzystaniem ciężaru własnego ciała. Nie jest to złe rozwiązanie. W myśl zasady „twoje ciało jest twoim najlepszym sprzętem treningowym”, można wykonać bardzo skuteczne sesje treningowe. " />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Rozgrzewka:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="30 sekund skip A," />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="30 sekund bieg bokserski." />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="30 sekund skip C," />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="30 sekund pajacyki," />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Trening: wykonujemy od 2 do 5 obwodów, w zależności od stopnia wytrenowania oraz ustalonej intensywności treningu. Przerwa pomiędzy poszczególnymi obwodami nie powinna być dłuższa niż 3 minuty." />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1. Przysiad z wyskokiem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Pierwszym ćwiczeniem, które warto wykonać są przysiady z wyskokiem – klasyczny przysiad zakończony wyskokiem podczas wyjścia w górę. Świetne ćwiczenie na mięśnie nóg, które pozwala budować ich siłę oraz dynamikę." />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2. Burpees"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Kolejnym są tak zwane burpee, czyli padnij-powstań. Ćwiczenie, które większość osób nienawidzi, a zakochuje się kiedy widzi jego efekty. Rozpoczynamy w pozycji stojącej wykonując półprzysiad podparty, następnie wyrzucamy nogi w tył, wykonujemy pompkę, wstajemy i wyskakujemy w górę. Ćwiczenie jest tak efektywne, ponieważ angażuje praktycznie całe ciało i wymusza dużą podaż energetyczną." />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="3. Pompki"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Następnym ćwiczeniem są klasyczne pompki, które można modyfikować wedle uznania i potrzeb. Wykonywane z klaśnięciem będą świetnym ćwiczeniem dynamicznym. W wąskim ustawieniu rąk mocniej zaangażujemy tricepsy. Odmian pompek istnieje tak wiele, że trudno je wszystkie zliczyć, dzięki temu to ćwiczenie jest tak uniwersalne." />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>