<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreningSilowyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/app_theme_light"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        app:layout_constraintEnd_toEndOf="@+id/toolbar4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_search_24" />

    <TextView
        android:id="@+id/trening_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Trening siłowy"
        android:textColor="@color/purple_500"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                app:srcCompat="@drawable/silowy1full" />

            <TextView
                android:id="@+id/textView160"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="Z założenia trening siłowy ma na celu stopniowe obciążanie Twojego układu mięśniowego i neurologicznego, aby osiągnąć wyznaczony cel. Najczęściej trening siłowy kojarzony jest jedynie z płcią męską i ogromnymi mięśniami. Owszem, nie ma innego rodzaju treningu, który zbuduje masę mięśniową. Niemniej jednak trening siłowy jest dobry na wszystko! Dzięki niemu schudniesz, wyrzeźbisz sylwetkę, zbudujesz wytrzymałość siłową, ale również możesz poprawić swoją ogólną sprawność fizyczną. Druga dobra wiadomość jest taka, że nie musisz biegać długich dystansów, pokonywać dziesiątek długości basenu, kręcić dziesiątek lub setek kilometrów na rowerze, żeby schudnąć. Szczególnie jesienią i zimą. Chyba, że lubisz. Możesz też przyjść na siłownię. "
                android:textAlignment="center" />

            <Button
                android:id="@+id/silowyzapisBtn"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="24dp"
                android:text="Zapisać się" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>