<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietPlanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:backgroundTint="#87673AB7"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:text="Twój Plan"
            android:textColor="@color/app_theme_light"
            android:textSize="42sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/hpcrossfitBtnImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        app:srcCompat="@drawable/my_project_2_" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpcrossfitBtnImg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="30dp"
                app:cardBackgroundColor="#81673AB7"
                app:cardCornerRadius="30dp">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:text="1850kcal"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Cel:"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="125dp"
                    android:text="Białko"
                    android:textSize="24sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="158dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="70"
                    android:progressTint="@color/purple_500" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="178dp"
                    android:text="Tłuszcze"
                    android:textSize="24sp" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="208dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="85"
                    android:progressTint="@color/purple_500" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="228dp"
                    android:text="Węglowodany"
                    android:textSize="24sp" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="260dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="60"
                    android:progressTint="@color/purple_500" />
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dietToday"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/my_project_1_" />

                    <ImageView
                        android:id="@+id/dietTom"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:paddingStart="0dp"
                        app:srcCompat="@drawable/my_project" />

                </TableRow>

            </TableLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/todaysPlan"
                android:layout_width="178dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-200dp"
                android:backgroundTint="#9F673AB7">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="65dp"
                    android:text="Dzisiaj"
                    android:textColor="#FBF8F8"
                    android:textSize="26sp"
                    android:textStyle="normal" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tommorrowsPlan1"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_marginStart="222dp"
                android:layout_marginTop="-150dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="-170dp"
                android:backgroundTint="#98673AB7">

                <TextView
                    android:id="@+id/textView422"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="65dp"
                    android:text="Jutro"
                    android:textColor="#F9F7F7"
                    android:textSize="26sp" />
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="1dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dietToday1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/my_project_1_" />

                    <ImageView
                        android:id="@+id/dietTom1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:paddingStart="0dp"
                        app:srcCompat="@drawable/my_project" />

                </TableRow>

            </TableLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/todaysPlan1"
                android:layout_width="178dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-200dp"
                android:backgroundTint="#9F673AB7">

                <TextView
                    android:id="@+id/textView411"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="65dp"
                    android:text="Dzisiaj"
                    android:textColor="#FBF8F8"
                    android:textSize="26sp"
                    android:textStyle="normal" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tommorrowsPlan"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_marginStart="222dp"
                android:layout_marginTop="-150dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="-170dp"
                android:backgroundTint="#98673AB7">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="65dp"
                    android:text="Jutro"
                    android:textColor="#F9F7F7"
                    android:textSize="26sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>