<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StratchingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/app_theme_light"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_search_24" />

    <TextView
        android:id="@+id/trening_h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Stratching"
        android:textColor="@color/purple_500"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar11" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trening_h8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/stratchingfull" />

            <TextView
                android:id="@+id/textView164"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="Stretching oznacza rozciąganie i jest rodzajem ćwiczeń, które łączą w sobie pewne elementy innych rodzajów aktywności – jogi, pilatesu. Ćwiczenia rozciągające dzielą się na stretching dynamiczny, statyczny oraz kilka dodatkowych technik rozciągania. Stretching dynamiczny zazwyczaj poprzedza trening, podczas gdy stretching statyczny go kończy. Inne stosowane techniki rozciągania to stretching izometryczny, który polega na rozciąganiu statycznym przy silnym napięciu mięśni, stretching balistyczny oraz rozciąganie wykorzystywane w rehabilitacji, czyli stretching PNF. Rozciąganie mięśni zalecane jest przed każdym treningiem jako rodzaj rozgrzewki, ponieważ pozwala przygotować mięśnie na wysiłek. "
                android:textAlignment="center" />

            <Button
                android:id="@+id/zapis_btn"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="24dp"
                android:text="Zapisać się" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>